<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e0cfa564-1699-4f29-a065-ff187a4eee07</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assignment3.Core\Assignment3.Core.csproj"/>
  </ItemGroup>
</Project>